# kaleidoscope

./: .gitignore  README.md  pom.xml
engine/: assembly-stand-alone.xml  pom.xml
engine/src/main/java/kaleidoscope/server/: HttpRequestHandler.java  KaleidoscopeHttpServer.java
engine/src/main/java/kaleidoscope/util/: JsonUtils.java
engine/src/main/resources/: application-context.properties  log4j.properties  wrapper.conf
engine/src/main/resources/script/: echo_shell.bat
engine/src/test/java/kaleidoscope/server/: KaleidoscopeHttpServerTest.java
rest-api/: assembly-stand-alone.xml  pom.xml
rest-api/src/main/java/kaleidoscope/scheduler/: FileRemover.java
rest-api/src/main/java/kaleidoscope/server/: RestRequestHandler.java  RestServer.java  UploadHandler.java
rest-api/src/main/java/kaleidoscope/util/: DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java
rest-api/src/main/resources/: application-context.properties  wrapper.conf
rest-api/src/main/resources/html/: index.html
rest-api/src/main/resources/messages/: messages.properties  messages_en.properties
rest-api/src/main/resources/script/: kaleidoscope.py
rest-api/src/test/java/kaleidoscope/server/: RestServerTest.java
rest-api/src/test/resources/: application-context-test.properties  log4j.properties
uploader/: assembly-stand-alone.xml  pom.xml
uploader/src/main/java/kaleidoscope/server/: FileRemover.java  HttpRequestHandler.java  KaleidoscopeHttpServer.java  UploadHandler.java
uploader/src/main/java/kaleidoscope/uploader/server/: FileRemover.java  HttpRequestHandler.java  StartStopMain.java  UploadHandler.java  UploaderServer.java
uploader/src/main/java/kaleidoscope/uploader/util/: DateUtils.java  FileUtils.java  JsonUtils.java
uploader/src/main/java/kaleidoscope/uploader/wrapper/: StartStopMain.java
uploader/src/main/java/kaleidoscope/util/: DateUtils.java
uploader/src/main/java/kaleidoscope/wrapper/: StartStopMain.java
uploader/src/main/java/kaleidoscopic/uploader/server/: HttpRequestHandler.java  UploaderServer.java
uploader/src/main/resources/: application-context.properties  gm_convert.sh  log4j.properties  wrapper.conf
uploader/src/main/resources/html/: 404.html  index.html  uploader.html
uploader/src/main/resources/script/: echo_shell.bat  echo_shell.sh  make_thumnails.sh
uploader/src/test/java/kaleidoscope/server/: KaleidoscopeHttpServerTest.java
uploader/src/test/java/kaleidoscope/uploader/server/: UploaderServerTest.java
uploader/src/test/java/kaleidoscopic/uploader/server/: UploaderServerTest.java
uploader/src/test/resources/: application-context-test.properties  make_thumnails.sh
uploader/src/test/resources/html/: uploader.html
wrapper/src/main/resources/conf/: wrapper-tpl.conf
