<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kaleidoscopic</groupId>
		<artifactId>kaleidoscopic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kaleidoscopic-uploader</artifactId>

	<packaging>jar</packaging>

	<properties>
		<java.version>1.7</java.version>

		<netty.version>3.5.2.Final</netty.version>
		<vertx.version>1.2.3.final</vertx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- for vertx -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
